* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



h2{
  color: #FFF;
  position: absolute;
  top: 120px;
}

body {
  height: 400vh;
  margin: 0;
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  /* On cache la barre de scroll*/
  display: none;
}
header {
  display: flex;
  min-width: 100%;
  padding: 20px;
  position: fixed;
  z-index: 120;
  transform: translate(-50%,-50%);
  top: 5%;
  left: 50%;
  justify-content: space-between;
  background-color: black;
}

.left {
  width: 20%;
  height: 50px;
  justify-content: flex-start;
  margin-left: 70px;
  display: flex;
}

.left img {
  width: 150px;
  height: 50px;
}

.right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.noZindex {
  opacity: 0;
}

.see {
  opacity: 1;
}

.hamburgeur {

  position: relative;
  display: block;
  width: 30px;
  height: 32px;
  cursor: pointer;
  margin-left: 20px;
  appearance: none;
  background: none;
  outline: none;
  border: none;

}

.hamburgeur .bar,
.hamburgeur:after,
.hamburgeur:before {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: white;
  margin: 6px 0px;
  transition: 0.4s;
  border-radius: 10px;
}

.hamburgeur.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
  color: black;
  background-color: black;

}

.hamburgeur.is-active:after {
  transform: rotate(45deg) translate(-8px, -6px);
  color: black;
  background-color: black;

}

.hamburgeur.is-active .bar {
  opacity: 0;
  color: black;
  background-color: black;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 30%;
  min-height: 100vh;
  display: block;
  z-index: 3;
  background-color: white;
  padding-top: 120px;
  transition: 0.4s;
  display: block;
  flex-direction: column;
}

.mobile-nav.is-active {
  left: 70%;
}

.mobile-nav a {
  display: block;
  width: 110px;
  height: 40px;
  text-align: left;
  margin-left: 40px;
  margin-bottom: 16px;
  padding: 10px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  transition: all 0.4s ease-out;

}

.mobile-nav a:hover {
  transform: translateX(15px);
}

.mobile-nav a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:
      #000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.mobile-nav a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.ajt-mobile-nav a {
  width: 200px;
}

.right img {
  width: 32px;
  height: 32px;
  margin-left: 20px;
  cursor: pointer;
}



main#carousel {
  position: relative;
  top: 25%;
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  border: solid 4px #FFF;
  border-radius: 15px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #0177b5;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #22aad4;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #add9ea;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #22aad4;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #0177b5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.add__basket{
  position: absolute;
  z-index: 3;
  opacity: 0;
  bottom: 10%;
  width: 150px;
  height: 35px;
  border-radius: 15px;
  border: solid #FFF;
  background-color: #000;
  color: #FFF;
  cursor: pointer;
}
.add__basket:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.visible{
  opacity: 1;
  z-index: 9;
}
.invisible{
  opacity: 0;
}

.form__control{
  height: 30px;
  width: 200px;
}
.btn__info{
  width: 30px;
  height: 30px;
}
.d__flex{
  display: flex;
}

/* Titre shop */
#title_shop {
  color: white;
  margin-top: 13px;
  margin-left: 5px;
}
/* Le pip pour faire la s√©paration avec le logo */
#title_pip {
  color: white;
  margin-top: 11px;
  margin-left: 5px;
  margin-right: 6px;
}
/* Le menu des categories */
.center {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-top: 12px;
}
.categorie_menu_label {
  color: white;
  text-decoration: none;
}
.categorie_menu_list {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  top: 80px;
  z-index: 200;
}
.clothes_man {
  display: flex;
  flex-direction: column;
}
.clothes_woman {
  display: flex;
  flex-direction: column;
}
.clothes_child {
  display: flex;
  flex-direction: column;
}

